{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "a59be00a-c6ac-c6dd-3a43-ee261e3d3b35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-pro-m3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:992382436298:vpc/vpc-090eb9b12f8cd5777",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0770fbaa19ff8d313",
            "default_route_table_id": "rtb-09ddafd9dbf445089",
            "default_security_group_id": "sg-05e94b3d9e511e0c2",
            "dhcp_options_id": "dopt-00dfea52cde6499d8",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-090eb9b12f8cd5777",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09ddafd9dbf445089",
            "owner_id": "992382436298",
            "tags": {
              "Name": "tag-vpc-pro-m3"
            },
            "tags_all": {
              "Name": "tag-vpc-pro-m3"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
